deploy/jumpregister-all.yaml (before)
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: jumpregister
#   labels:
#     app: jumpregister
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jumpregister
  namespace: kube-system
  labels:
    app: jumpregister
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: jumpregister
  labels:
    app: jumpregister
rules:
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: jumpregister
  labels:
    app: jumpregister
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jumpregister
subjects:
  - kind: ServiceAccount
    name: jumpregister
    namespace: kube-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jumpregister
  namespace: kube-system
  labels:
    app: jumpregister
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jumpregister
      release: jumpregister
  template:
    metadata:
      labels:
        app: jumpregister
        release: jumpregister
    spec:
      serviceAccountName: jumpregister
      containers:
      - name: jumpregister
        image: "registry.cn-shenzhen.aliyuncs.com/infrastlabs/jumpregister:latest"
        imagePullPolicy: Always
        # command:
        # - cp
        args:
        - -jumpurl=http://172.18.0.4
        # - -jumptime=3
        # - -jumplink=regist-jumpserver/enabled
        
        # these liveness probes use the metrics endpoint
        # readinessProbe:
        #   httpGet:
        #     scheme: HTTP
        #     path: /metrics
        #     port: 8080
        #   initialDelaySeconds: 5
        #   timeoutSeconds: 3
        #   periodSeconds: 3
        #   failureThreshold: 3
        # livenessProbe:
        #   httpGet:
        #     scheme: HTTP
        #     path: /metrics
        #     port: 8080
        #   initialDelaySeconds: 5
        #   timeoutSeconds: 3
        #   periodSeconds: 10
        #   failureThreshold: 3
        securityContext:
          runAsUser: 1200
          allowPrivilegeEscalation: false
          privileged: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          capabilities:
            drop:
              - ALL
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
        # ports:
        #   # metrics port
        #   - name: http-metrics
        #     containerPort: 8080
        #     protocol: TCP

deploy/jumpregister-all.yaml (after)
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: jumpregister
#   labels:
#     app: jumpregister
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jumpregister
  namespace: kube-system
  labels:
    app: jumpregister
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: jumpregister
  labels:
    app: jumpregister
rules:
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: jumpregister
  labels:
    app: jumpregister
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jumpregister
subjects:
  - kind: ServiceAccount
    name: jumpregister
    namespace: kube-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jumpregister
  namespace: kube-system
  labels:
    app: jumpregister
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jumpregister
      release: jumpregister
  template:
    metadata:
      labels:
        app: jumpregister
        release: jumpregister
    spec:
      serviceAccountName: jumpregister
      containers:
      - name: jumpregister
        image: "registry.cn-shenzhen.aliyuncs.com/infrastlabs/jumpregister:latest"
        imagePullPolicy: Always
        # command:
        # - cp
        args:
        - -jumpurl=http://172.18.0.4
        # - -jumptime=3
        # - -jumplabel=regist-jumpserver/enabled

        # these liveness probes use the metrics endpoint
        # readinessProbe:
        #   httpGet:
        #     scheme: HTTP
        #     path: /metrics
        #     port: 8080
        #   initialDelaySeconds: 5
        #   timeoutSeconds: 3
        #   periodSeconds: 3
        #   failureThreshold: 3
        # livenessProbe:
        #   httpGet:
        #     scheme: HTTP
        #     path: /metrics
        #     port: 8080
        #   initialDelaySeconds: 5
        #   timeoutSeconds: 3
        #   periodSeconds: 10
        #   failureThreshold: 3
        securityContext:
          runAsUser: 1200
          allowPrivilegeEscalation: false
          privileged: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          capabilities:
            drop:
              - ALL
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
        # ports:
        #   # metrics port
        #   - name: http-metrics
        #     containerPort: 8080
        #     protocol: TCP

deploy/jumpregister-all.yaml (diff)
@@ -74,8 +74,8 @@ spec:
         args:
         - -jumpurl=http://172.18.0.4
         # - -jumptime=3
-        # - -jumplink=regist-jumpserver/enabled
-        
+        # - -jumplabel=regist-jumpserver/enabled
+
         # these liveness probes use the metrics endpoint
         # readinessProbe:
         #   httpGet:
